server {
    listen 801;
    server_name  ip.stamhe.com;
    location ^~ /.well-known/acme-challenge/ {
	    root /data/www/common;
	    try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen    80;
    listen    443 ssl ;
    server_name  ip.stamhe.com;

    #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_protocols         TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_certificate /etc/letsencrypt/live/ip.stamhe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip.stamhe.com/privkey.pem;

	add_header Access-Control-Allow-Origin '*';
	add_header Access-Control-Allow-Methods "GET,POST";

    access_log  /data/logs/nginx/access_ip_stamhe_com.log;
    error_log /data/logs/nginx/error_ip_stamhe_com.log;

    root /data/htdocs/ip.stamhe.com/public;

    index index.php;

    if (!-f $request_filename){
        rewrite ^/([^/]*)/?$     /?ip=$1  last; 
    }

    location ~ .*\.(php|php5|php7)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include /data/conf/fcgi.conf;
    }

    location ~ \.(css|js|swf|htm|html)$ {
	    add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 1d;
    }


    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
